{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "JwtSettings": {
    "TokenLifetimeHours": 24
  },
  "AuthenticationSettings": {
    "MinPasswordLength": 3
  }
}
